# skeleton-springboot-angular-project

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/stub/backend/: BackendApplication.java
frontend/: pom.xml
frontend/src/dist2/: index.html
frontend/src/front/: package-lock.json
